{
  "LogoUrl": "",
  "DonationUrl": "",
  "Telegram": {
    "BotToken": "",
    "EnablePolling": true,
    "AdminUserIds": [],
    "DefaultLanguage": "en"
  },
  "Floket": {
    "VerificationTimeoutSeconds": 120,
    "MaxAttempts": 3,
    "RestrictUntilVerified": true,
    "EnabledByDefault": true
  },
  "Downloader": {
    "OutputDirectory": "downloads",
    "YtDlpPath": null,
    "FFmpegPath": null
  },
  "Api": {
    "Host": "http://localhost:5080",
    "RequireApiKey": false,
    "ApiKey": ""
  },
  "Logging": {
    "MinimumLevel": "Information",
    "LogDirectory": "logs"
  }
}
